# soloist-telegram

./: Dockerfile  README.md  pom.xml
solo-leveling-telegram-bot/: pom.xml
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/annotation/: TelegramCallback.kt  TelegramCommand.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/aop/: TelegramAccessInterceptor.kt  TelegramUpdateInterceptor.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/callback/: Callback.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/command/: Command.kt  InfoCommand.kt  InterruptCommand.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/condition/: TelegramCallbackCondition.kt  TelegramCommandCondition.kt  TelegramHandlerCondition.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/config/: SchedulingConfiguration.kt  TelegramBotConfig.kt  TelegramBotProperties.kt  TelegramClientConfig.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/dispatcher/: CallbackQueryDispatcher.kt  InlineQueryDispatcher.kt  MessageDispatcher.kt  UpdateDispatcher.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/exception/: ModelNotFoundException.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/extensions/: StringExtensions.kt  TelegramMessageExtensions.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/handler/: CallbackQueryHandler.kt  CommandHandler.kt  InlineQueryHandler.kt  MessageHandler.kt  StateMessageHandler.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/localization/: LocalizationCode.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/mapper/: ProtoMapper.kt
solo-leveling-telegram-bot/src/main/kotlin/com/sleepkqq/sololeveling/telegram/bot/model/: UserRole.kt
solo-leveling-telegram-model/: pom.xml
solo-leveling-telegram-model/src/main/dto/: ScheduledBroadcast.dto
solo-leveling-telegram-model/src/main/resources/: application-jimmer.yml
solo-leveling-telegram-model/src/main/resources/db.changelog/v1/: 27-10-2025--telegram-user-session.yml
solo-leveling-telegram-model/src/main/resources/db/changelog/: db.changelog-master.yaml
solo-leveling-telegram-model/src/main/resources/db/changelog/v1/: 27-10-2025--telegram-user-session.yml
solo-leveling-telegram-model/src/main/resources/db/changelog/v2/: 21-02-2026--broadcast-status-index.yml
soloist-telegram-bot/: pom.xml
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/annotation/: TelegramCallback.kt  TelegramCommand.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/aop/: TelegramAccessInterceptor.kt  TelegramUpdateInterceptor.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/callback/: Callback.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/command/: Command.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/command/info/: HelpCommand.kt  (+3 more)
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/condition/: TelegramCallbackCondition.kt  TelegramCommandCondition.kt  TelegramHandlerCondition.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/config/: SchedulingConfiguration.kt  TelegramBotConfig.kt  TelegramClientConfig.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/dispatcher/: MessageDispatcher.kt  UpdateDispatcher.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/event/: RunBroadcastEvent.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/exception/: ModelNotFoundException.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/extensions/: StringExtensions.kt  TelegramMessageExtensions.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/handler/: CallbackQueryHandler.kt  CommandHandler.kt  StateMessageHandler.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/mapper/: ProtoMapper.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/model/: UserRole.kt
soloist-telegram-bot/src/main/kotlin/com/soloist/telegram/bot/state/: StateProcessor.kt
soloist-telegram-general/: pom.xml
soloist-telegram-general/src/main/kotlin/com/soloist/telegram/callback/: CallbackData.kt
soloist-telegram-general/src/main/kotlin/com/soloist/telegram/image/: Image.kt
soloist-telegram-general/src/main/kotlin/com/soloist/telegram/keyboard/: Button.kt  ButtonStyle.kt  Keyboard.kt  KeyboardData.kt
soloist-telegram-general/src/main/kotlin/com/soloist/telegram/localization/: ButtonCode.kt  CommandCode.kt  CommandDescriptionCode.kt  ErrorCode.kt  InfoCode.kt  LocalizationCode.kt  Localized.kt  StateCode.kt  Suggestions.kt
soloist-telegram-model/: pom.xml
soloist-telegram-model/src/main/dto/: ScheduledBroadcast.dto
soloist-telegram-model/src/main/java/com/soloist/telegram/model/entity/: Auditable.java  Model.java
soloist-telegram-model/src/main/java/com/soloist/telegram/model/interceptor/: AuditableDraftInterceptor.java  ModelDraftInterceptor.java
soloist-telegram-model/src/main/resources/: application-jimmer.yml
soloist-telegram-model/src/main/resources/db/changelog/v1/: 09-12-2025--user-tables-initialize.yml
soloist-telegram-model/src/main/resources/db/changelog/v2/: 18-02-2026--scheduled-broadcast.yml
soloist-telegram-service/: pom.xml
soloist-telegram-service/src/main/kotlin/com/soloist/telegram/: Application.kt
soloist-telegram-service/src/main/kotlin/com/soloist/telegram/controller/: HealthController.kt
soloist-telegram-service/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_ru.properties
soloist-telegram-service/src/test/kotlin/com/soloist/telegram/: ApplicationTest.kt  BaseTestClass.kt
soloist-telegram-service/src/test/resources/: application-test.yml  testcontainers.properties
(+233 files in other folders)
