<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
  </parent>

  <groupId>com.sleepkqq</groupId>
  <artifactId>solo-leveling-telegram</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>solo-leveling-telegram-service</module>
    <module>solo-leveling-telegram-bot</module>
    <module>solo-leveling-telegram-model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.grpc</groupId>
        <artifactId>spring-grpc-dependencies</artifactId>
        <version>${spring-grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>24</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler.version>3.14.0</maven-compiler.version>

    <!-- kotlin -->
    <kotlin.version>2.2.21</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>

    <!-- solo leveling -->
    <solo-leveling-lib.version>1.1.0</solo-leveling-lib.version>

    <!-- grpc -->
    <spring-grpc.version>0.11.0</spring-grpc.version>

    <!-- telegrambots -->
    <telegrambots.version>9.2.0</telegrambots.version>

    <!-- database -->
    <postgresql.version>42.7.7</postgresql.version>
    <liquibase.version>4.33.0</liquibase.version>
    <jimmer.version>0.9.111</jimmer.version>

    <!-- utils -->
    <build-helper-plugin.version>3.3.0</build-helper-plugin.version>
  </properties>
</project>
