<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.7</version>
  </parent>

  <groupId>com.soloist</groupId>
  <artifactId>soloist-telegram</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>soloist-telegram-service</module>
    <module>soloist-telegram-bot</module>
    <module>soloist-telegram-model</module>
    <module>soloist-telegram-general</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.grpc</groupId>
        <artifactId>spring-grpc-dependencies</artifactId>
        <version>${spring-grpc.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler.version>3.14.0</maven-compiler.version>

    <!-- kotlin -->
    <kotlin.version>2.3.10</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <kotlinx-coroutines.version>1.10.2</kotlinx-coroutines.version>

    <!-- soloist -->
    <soloist-lib.version>2.0.3</soloist-lib.version>

    <!-- grpc -->
    <spring-grpc.version>0.11.0</spring-grpc.version>

    <!-- telegrambots -->
    <telegrambots.version>9.4.0</telegrambots.version>

    <!-- mapstruct -->
    <mapstruct.version>1.6.3</mapstruct.version>

    <!-- database -->
    <postgresql.version>42.7.7</postgresql.version>
    <liquibase.version>4.33.0</liquibase.version>
    <jimmer.version>0.9.117</jimmer.version>

    <!-- utils -->
    <streamex.version>0.8.3</streamex.version>
    <build-helper-plugin.version>3.3.0</build-helper-plugin.version>
    <bucket4j.version>8.16.1</bucket4j.version>

    <!-- tests -->
    <test-containers.version>1.21.3</test-containers.version>
    <mockito-kotlin.version>5.1.0</mockito-kotlin.version>
  </properties>
</project>
